= simple_form_for(@garage_property) do |f|
  = f.error_notification

  .form-inputs
    = f.input :value
    = f.association :garage
    = f.association :property

  .col-xs-12
    .m-list--btn
      = link_to 'Go back', garages_path(), class: "m-btn--back"
      = f.button :submit, class: "m-btn"
