p#notice = notice

p
  strong Value:
  = @garage_property.value
p
  strong Garage:
  = @garage_property.garage
p
  strong Property:
  = @garage_property.property

= link_to 'Edit', edit_garage_property_path(@garage_property)
'|
= link_to 'Back', garage_properties_path
