= simple_form_for([@garage, @holiday]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :start_date
  .form-inputs
    = f.input :end_date
  .form-inputs
    = f.input :start_time
  .form-inputs
    = f.input :end_time

  = f.association :garage, :as => :hidden

  .form-actions
    = f.button :submit
