= simple_form_for([@garage, @holiday]) do |f|
  = f.error_notification

  = f.input :start_date, wrapper: :vertical_input_group do
    = f.input_field :start_date, as: :string, class: 'form-control js-datepicker-start'
    span.input-group-addon
      i.fa.fa-calendar

  = f.input :end_date, wrapper: :vertical_input_group do
    = f.input_field :end_date, as: :string, class: 'form-control js-datepicker-end'
    span.input-group-addon.add-on
      i.fa.fa-calendar

  = f.association :garage, as: :hidden

  .form-actions
    = f.button :submit

coffee:
  $ ->
    $(".js-datepicker-start").datepicker
      defaultDate: "+1w",
      changeMonth: true,
      dateFormat: "yy-mm-dd",
      onClose: (selectedDate) ->
        $(".js-datepicker-end").datepicker("option", "minDate", selectedDate)

    $(".js-datepicker-end").datepicker
      defaultDate: "+1w",
      changeMonth: true,
      dateFormat: "yy-mm-dd",
      onClose: (selectedDate) ->
        $(".js-datepicker-start").datepicker("option", "maxDate", selectedDate)
