= simple_form_for([@garage, @holiday]) do |f|
  = f.error_notification
  .row
    .col-xs-6
      = f.input :name
    .col-xs-3
      = f.input :start_date, wrapper: :vertical_input_group do
        = f.input_field :start_date, as: :string, class: 'form-control js-datepicker-start'
        span.input-group-addon
          i.fa.fa-calendar
    .col-xs-3
      = f.input :end_date, wrapper: :vertical_input_group do
        = f.input_field :end_date, as: :string, class: 'form-control js-datepicker-end'
        span.input-group-addon.add-on
          i.fa.fa-calendar

  = f.association :garage, as: :hidden

  .b-keypad
    = link_to t('cancel').humanize, garage_holidays_path(@garage), class: "b-keypad__btn--default"
    = f.button :submit, class: "b-keypad__btn--success"

coffee:
  $ ->
    $(".js-datepicker-start").datepicker
      defaultDate: "+1w",
      changeMonth: true,
      dateFormat: "yy-mm-dd",
      onClose: (selectedDate) ->
        $(".js-datepicker-end").datepicker("option", "minDate", selectedDate)

    $(".js-datepicker-end").datepicker
      defaultDate: "+1w",
      changeMonth: true,
      dateFormat: "yy-mm-dd",
      onClose: (selectedDate) ->
        $(".js-datepicker-start").datepicker("option", "maxDate", selectedDate)
