= form_for @holiday do |f|
  - if @holiday.errors.any?
    #error_explanation
      h2 = "#{pluralize(@holiday.errors.count, "error")} prohibited this holiday from being saved:"
      ul
        - @holiday.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .field
    = f.label :start_time
    = f.time_select :start_time
  .field
    = f.label :end_time
    = f.time_select :end_time
  .actions = f.submit 'Save'
