= simple_form_for([@garage, @holiday]) do |f|
  = f.error_notification
  = render 'holidays/shared/fields', f: f, holiday: @holiday
  = f.association :garage, as: :hidden

  .b-keypad
    = link_to t('cancel').humanize, garage_holidays_path(@garage), class: "b-keypad__btn--default"
    = f.button :submit, class: "b-keypad__btn--success"
