- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th = t('name').humanize
          th = t('start date').humanize
          th = t('end date').humanize
          th = t('actions').humanize

      tbody
        - @holidays.each do |holiday|
          tr
            td = holiday.name
            td = holiday.start_date
            td = holiday.end_date
            td = render 'shared/crudbar', { entity: holiday, garage: @garage }

  = paginate @holidays

  .b-keypad
    = link_to t('new noliday').humanize, new_garage_holiday_path(@garage), class: "b-keypad__btn--success"

= render template: "layouts/box_tabs", locals: { title: t('holidays list').humanize }
