h1 Listing holidays

table
  thead
    tr
      th Start date
      th End date
      th Start time
      th End time
      th Garage
      th
      th
      th

  tbody
    - @holidays.each do |holiday|
      tr
        td = holiday.start_date
        td = holiday.end_date
        td = holiday.start_time
        td = holiday.end_time
        td = holiday.garage
        td = link_to 'Show', garage_holiday_path(@garage, holiday)
        td = link_to 'Edit', edit_garage_holiday_path(@garage, holiday)
        td = link_to 'Destroy', garage_holiday_path(@garage, holiday), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Holiday', new_garage_holiday_path(@garage)
