- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th Name
          th Start date
          th End date
          th Actions

      tbody
        - @holidays.each do |holiday|
          tr
            td = holiday.name
            td = holiday.start_date
            td = holiday.end_date
            td = render 'shared/crudbar', { entity: holiday, garage: @garage }

  = paginate @holidays

  .btn-group-theme
    = link_to 'New Holiday', new_garage_holiday_path(@garage), class: "btn btn-success btn-flat"

= render template: "layouts/box_tabs", locals: { title: 'Listing holidays' }
