- content_for :subheader
  = render 'shared/tablist'

- content_for :content

  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Name
          th Start date
          th End date
          th Actions

      tbody
        - @holidays.each do |holiday|
          tr
            td = holiday.name
            td = holiday.start_date
            td = holiday.end_date
            td = render 'shared/crudbar', { entity: holiday, garage: @garage }

  = paginate @holidays
  = link_to 'New Holiday', new_garage_holiday_path(@garage), class: "m-button"

= render template: "layouts/box", locals: { title: 'Listing holidays' }
