.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title New holiday
      .panel-body
        == render 'form'
  .col-sm-12
    = link_to 'Back', garage_holidays_path(@garage), class: "m-button"
