p#notice = notice

p
  strong Garage:
  = @holiday.garage
p
  strong Start date:
  = @holiday.start_date
p
  strong End date:
  = @holiday.end_date
p
  strong Start time:
  = @holiday.start_time
p
  strong End time:
  = @holiday.end_time
= link_to 'Edit', edit_garage_holiday_path(@garage, @holiday)
'|
= link_to 'Back', garage_holidays_path(@garage)
