p#notice = notice

p
  strong Start date:
  = @holiday.start_date
p
  strong End date:
  = @holiday.end_date

= link_to 'Edit', edit_garage_holiday_path(@garage, @holiday)
'|
= link_to 'Back', garage_holidays_path(@garage)
