- @resource = @user
- content_for :content
    h1 = t('Your account has been confirmed!')
    p = t('here you can find your login')
    = @user.email
    br
    = @user.password
    br
    = link_to t('you can login here'), new_user_session_url
= render template: "layouts/devise_email"
