doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 = t('Your account has been confirmed!')
    p = t('here you can find your login')
    = @user.email
    br
    = @user.password
    br
    = link_to t('you can login here'), new_user_session_url