= simple_form_for([@garage, @timetable]) do |f|
  = f.error_notification
  = f.association :garage, as: :hidden

  = render 'timetables/shared/fields', f: f, timetable: @timetable
  .b-keypad
    = f.button :submit, class: "b-keypad__btn--success"
