= simple_form_for([@garage, @timetable]) do |f|
  = f.error_notification
  = f.association :garage, as: :hidden


  - Date::DAYNAMES.each do |day|
    .row
      .col-sm-1
        label = day

      - field_params = { day: day, f: f, horary: 'morning_open', disabled: false }
      = render 'timetables/shared/time_field', field_params

      - field_params = { day: day, f: f, horary: 'morning_close', disabled: @timetable.closes_at_noon(day) }
      = render 'timetables/shared/time_field', field_params

      - field_params = { day: day, f: f, horary: 'afternoon_open', disabled: @timetable.closes_at_noon(day) }
      = render 'timetables/shared/time_field', field_params

      - field_params = { day: day, f: f, horary: 'afternoon_close', disabled: false }
      = render 'timetables/shared/time_field', field_params

      .col-sm-3
        .checkbox
          label
            - does_break = @timetable.closes_at_noon(day)
            input class="js_break" data-day="#{day.downcase[0, 3]}" type='checkbox' value='1' checked=(does_break)
            | Unchecked if closes at noon

  .m-list--btn
    = link_to 'Go back', garage_path(@garage), class: "m-btn--back"
    = f.button :submit, class: "m-btn"

coffee:
  $ ->
    $(".js_break").click ->
      day = $(this).attr('data-day')
      checked = $(this).is(":checked")
      $("#timetable_"+day+"_morning_close").val('').prop('disabled', checked)
      $("#timetable_"+day+"_afternoon_open").val('').prop('disabled', checked)

    $('.js_timetable_field').timepicker
      'timeFormat': 'h:i A',
      'step': 15
