.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title Listing timetable

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Day
              th Schedule
              th Actions

          tbody
            - @timetables.each do |timetable|
              tr
                td = Timetable::DAYS[timetable.day]
                td = "#{timetable.morning_opening.to_formatted_s(:time)} #{timetable.morning_closing.to_formatted_s(:time)} #{timetable.afternoon_opening.to_formatted_s(:time)} #{timetable.afternoon_closing.to_formatted_s(:time)}"
                td
