.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title Listing timetable

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Day
              th Schedule
              th Actions

          tbody
            - @timetables.each do |timetable|
              tr
                td = Timetable::DAYS[timetable.day]
                td = "#{timetable.morning_opening.to_formatted_s(:time)} #{timetable.morning_closing.to_formatted_s(:time)} #{timetable.afternoon_opening.to_formatted_s(:time)}"
                td
                  .btn-group
                    button.btn.btn-default = link_to "edit", edit_garage_timetable_path(@garage, timetable), class: "m-button-action--edit"
                    button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                      span.caret
                    ul.dropdown-menu
                      li = link_to "delete",  garage_timetable_path(@garage, timetable), class: "m-button-action--delete", data: {:confirm => 'Are you sure?'}, :method => :delete

    = link_to 'New Timetable', new_garage_timetable_path(@garage), class: "m-button"
