doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    div
      table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2" width="100%"
        tbody
          tr style="display:none!important;font-size:1px"
            td Bienvenido a
              a href="http://123mecanico.es" target="_blank" 123mecanico.es
            td
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#f2f2f2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#F2F2F2" style="min-width:590px;background-color:#f2f2f2" valign="top"
                      table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius:0px;padding-left:0px;padding-right:0px;border-collapse:separate" width="590"
                        tbody
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td align="left" bgcolor="#FFFFFF" style="background-color:ffffff" valign="top"
                              table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                tbody
                                  tr
                                    td align="center" valign="top"
                                      table align="center" border="0" cellpadding="0" cellspacing="0"
                                        tbody
                                          tr
                                            td align="center" valign="middle"
                                              a href="http://123mecanico.es/" style="text-decoration:none" target="_blank"
                                                img alt="[&quot;123mecanico&quot;]" border="0" hspace="0" src="http://r.r.d.mailin.fr/nlnxaaixfe.jpg" style="max-width:336px" vspace="0" width="336"
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2;font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#000000;font-weight:normal;" valign="top"
              =render 'quote_content', quote_proposal: @quote_proposal
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#f2f2f2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#555" style="min-width:590px;background-color:#555" valign="top"
                      table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-right:20px;padding-left:20px" width="590"
                        tbody
                          tr
                            td height="10" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td
                              div style="font-size:13px;color:#919191;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"
                                div Hola Alderaan Mon Calamari,
                                div has recibido esta email porquè te has registrado a través del formulario de
                                a href="http://123mecanico.es" target="_blank" style="color:#FFFFFF;" 123mecanico.es
                          tr
                            td height="10" style="font-size:1px;line-height:1px" &nbsp;
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#f2f2f2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#333" style="min-width:590px;background-color:#333" valign="top"
                      table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-right:20px;padding-left:20px" width="590"
                        tbody
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td style="font-size:13px;color:#919191;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"
                              div © 2016 123mecanico
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
