- if tyre_fee.errors.any?
  #error_explanation
    h2 = "#{pluralize(tyre_fee.errors.count, "error")} prohibited this tyre_fee from being saved:"
    ul
      - tyre_fee.errors.full_messages.each do |message|
        li = message