= simple_form_for(@garage, html: {class: 'form-horizontal' }) do |f|
  - if @garage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@garage.errors.count, "error")} prohibited this garage from being saved:"
      ul
        - @garage.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :owner
  = f.input :address
  = f.input :zip
  = f.input :city
  = f.input :email
  = f.input :phone
  = f.input :mobile
  = f.input :fax
  = f.input :latitude
  = f.input :longitude
  = f.input :tax_id
  = f.input :website
  = f.input :logo
  = f.button :submit
