.row
  = simple_form_for(@garage) do |f|
    = render 'garages/shared/errors', garage: @garage
    = render 'garages/shared/fields', f: f

    .col-xs-12
      .b-keypad
        = link_to t('cancel').humanize, @garage, class: "b-keypad__btn--default"
        = f.button :submit, class: "b-keypad__btn--success"
