= simple_form_for(@garage) do |f|
  - if @garage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@garage.errors.count, "error")} prohibited this garage from being saved:"
      ul
        - @garage.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :country
  = f.input :street
  = f.input :zip
  = f.input :city
  = f.input :email
  = f.input :phone
  = f.input :mobile
  = f.input :fax
  = f.input :tax_id
  = f.input :website
  = f.input :logo

  .btn-group-theme
    = link_to 'Cancel', @garage, class: "btn btn-default btn-flat"
    = f.button :submit, class: "btn btn-success btn-flat"
