- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th = t('name').humanize
          th = t('address').humanize
          th = t('phone').humanize
          th = t('status').humanize
          th = t('actions').humanize

      tbody
        - @garages.each do |garage|
          tr
            td = link_to garage.name, garage_path(garage)
            td = garage.address
            td = garage.phone
            td
              span class="label label-#{garage.object.active? ? 'success' : 'danger'}" = t("#{garage.status}")
            td = render 'shared/crudbar', entity: garage

  = paginate @garages

  .b-keypad
    = link_to t('new garage').humanize, new_garage_path, class: "b-keypad__btn--success"

= render template: "layouts/box", locals: { title: t('garages list').humanize }
