- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th Name
          th Address
          th Phone
          th Status
          th Actions

      tbody
        - @garages.each do |garage|
          tr
            td = link_to garage.name, garage_path(garage)
            td = garage.address
            td = garage.phone
            td
              span class="label label-#{garage.object.status ? 'success' : 'danger'}" = garage.status
            td = render 'shared/crudbar', entity: garage

  = paginate @garages

  .btn-group-theme
    = link_to 'New Garage', new_garage_path, class: "btn btn-success btn-flat"

= render template: "layouts/box", locals: { title: 'Listing garages' }
