.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title Listing garages

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Name
              th Address
              th Phone
              th Actions

          tbody
            - @garages.each do |garage|
              tr class="#{'is-garage-disable' unless garage.enable?}"
                td = garage.name
                td = "#{garage.address} #{garage.city} #{garage.zip}"
                td = garage.phone
                td
                  = link_to content_tag(:i, nil, class: "fa fa-eye"), garage, class: "btn-action btn-primary"
                  = link_to content_tag(:i, nil, class: "fa fa-edit"), edit_garage_path(garage), class: "btn-action btn-primary"
                  = link_to content_tag(:i, nil, class: "fa fa-trash-o"),  garage, class: "btn-action btn-danger", data: {:confirm => 'Are you sure?'}, :method => :delete

                  = button_to "poldo#{garage.enable}", toggle_status_path(garage), method: :patch, remote: true, class: "js-toggle-garage-status"

        = paginate @garages
    = link_to 'New Garage', new_garage_path, class: "btn btn-success"
