.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title Listing garages

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Name
              th Address
              th Phone
              th Actions

          tbody
            - @garages.each do |garage|
              tr class="#{'is-garage-disable' unless garage.status?}"
                td = garage.name
                td = "#{garage.address} #{garage.city} #{garage.zip}"
                td = garage.phone
                td
                  = link_to "", garage_path(garage), class: "m-button-action--view"
                  = link_to "", edit_garage_path(garage), class: "m-button-action--edit"
                  = link_to "", toggle_status_path(garage), class: "m-button-action--status", method: :patch
                  = link_to "", garage, class: "m-button-action--delete", data: {:confirm => 'Are you sure?'}, :method => :delete

        = paginate @garages
    = link_to 'New Garage', new_garage_path, class: "m-button"
