- content_for :content

  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Name
          th Address
          th Phone
          th Actions

      tbody
        - @garages.each do |garage|
          tr class="#{garage.status}"
            td = link_to garage.name, garage_path(garage)
            td = garage.address
            td = garage.phone
            td = render 'shared/crudbar', entity: garage

  = paginate @garages
  = link_to 'New Garage', new_garage_path, class: "m-btn"

= render template: "layouts/box", locals: { title: 'Listing garages' }
