- if notice
  .alert.alert-success = notice

.panel.panel-default
  .panel-heading
    h3.panel-title = "Garage: #{@garage.name}"

  .panel-body
    .row
      .col-sm-6
        img
      .col-sm-6
        p
          strong Owner:
          = @garage.owner
        p
          strong Address:
          = "#{@garage.address} #{@garage.city} #{@garage.zip}"
        p
          strong Email:
          = @garage.email
        p
          strong Phone:
          = @garage.phone
        p
          strong Mobile:
          = @garage.mobile
        p
          strong Fax:
          = @garage.fax
        p
          strong Latitude:
          = @garage.latitude
        p
          strong Longitude:
          = @garage.longitude
        p
          strong Tax:
          = @garage.tax_id
        p
          strong Website:
          = @garage.website

    = link_to 'Edit', edit_garage_path(@garage), class: "btn btn-success"
