- content_for :content
  .row
    .col-sm-4
      = image_tag @garage.logo.url, class: 'garage-avatar'

      = link_to t('delete image').humanize, destroy_logo_path(@garage), class: "btn btn-danger btn-block btn-flat", data: {:confirm => 'Are you sure?'}, :method => :delete
      = link_to t('edit information').humanize, edit_garage_path(@garage), class: "btn btn-success btn-block btn-flat"
      = link_to t('list all garages').humanize, garages_path(), class: "btn btn-default btn-block btn-flat" unless current_user.owner?

    .col-sm-7.col-sm-push-1
      .map-info
        .media
          = image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@garage.latitude},#{@garage.longitude}&zoom=18&size=768x400&sensor=true&markers=color:red%7C#{@garage.latitude},#{@garage.longitude}", class: 'garage-map'

          .media-body
            ul.list-unstyled.list-info
              li
                i.icon.fa.fa-bullseye
                label = t('status').humanize
                span class="label #{status_label(@garage)}" =t(@garage.status)
              li
                span.icon.glyphicon.glyphicon-home
                label = t('garage').humanize
                = "#{@garage.name}, #{@garage.tax_id}"
              li
                span.icon.glyphicon.glyphicon-map-marker
                label = t('address').humanize
                = "#{@garage.address}. (#{@garage.latitude}, #{@garage.longitude})"
              li
                span.icon.glyphicon.glyphicon-envelope
                label = t('email').humanize
                = @garage.email
              li
                span.icon.glyphicon.glyphicon-earphone
                label = t('contact').humanize
                = "Phone: #{@garage.phone}, Mobile: #{@garage.mobile}, Fax: #{@garage.fax}"
              li
                span.icon.glyphicon.glyphicon-globe
                label = t('website').humanize
                = @garage.website

= render template: "layouts/box_tabs"
