- content_for :content
  .row
    .col-sm-4
      = image_tag @garage.logo.url, class: 'garage-avatar'

      = link_to "Delete image", destroy_logo_path(@garage), class: "btn btn-danger btn-block btn-flat", data: {:confirm => 'Are you sure?'}, :method => :delete
      = link_to 'Edit information', edit_garage_path(@garage), class: "btn btn-success btn-block btn-flat"
      = link_to 'List all garages', garages_path(), class: "btn btn-default btn-block btn-flat"

    .col-sm-7.col-sm-push-1
      .map-info
        .media
          = image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@garage.latitude},#{@garage.longitude}&zoom=16&size=768x150&sensor=true&markers=color:red%7C#{@garage.latitude},#{@garage.longitude}", class: 'garage-map'

          .media-body
            ul.list-unstyled.list-info
              li
                span.icon.glyphicon.glyphicon-home
                label Garage
                = "#{@garage.name}, #{@garage.tax_id}"
              li
                span.icon.glyphicon.glyphicon-map-marker
                label Address
                = "#{@garage.address}. (#{@garage.latitude}, #{@garage.longitude})"
              li
                span.icon.glyphicon.glyphicon-envelope
                label Email
                = @garage.email
              li
                span.icon.glyphicon.glyphicon-earphone
                label Contact
                = "Phone: #{@garage.phone}, Mobile: #{@garage.mobile}, Fax: #{@garage.fax}"
              li
                span.icon.glyphicon.glyphicon-globe
                label Website
                = @garage.website

= render template: "layouts/box_tabs"
