- content_for :subheader
  = render 'shared/tablist'

- content_for :content

  .col-sm-4
    = image_tag @garage.logo.url, class: 'img-responsive'
    = link_to "Delete image", destroy_logo_path(@garage), class: "m-btn--large", data: {:confirm => 'Are you sure?'}, :method => :delete

  .col-sm-8
    .table-responsive
      table.table.table-condensed
        tbody
          tr
            td Address:
            td = @garage.address
          tr
            td Email:
            td = @garage.email
          tr
            td Phone:
            td = @garage.phone
          tr
            td Mobile:
            td = @garage.mobile
          tr
            td Fax:
            td = @garage.fax
          tr
            td Latitude:
            td = @garage.latitude
          tr
            td Longitude:
            td = @garage.longitude
          tr
            td Tax:
            td = @garage.tax_id
          tr
            td Website:

  .m-list--btn
    = link_to 'Go back', garages_path(), class: "m-btn--back"
    = link_to 'Edit information', edit_garage_path(@garage), class: "m-btn"

= render template: "layouts/box", locals: { title: "Garage - #{@garage.name}" }
