= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :surname
  = f.input :email
  = f.input :country
  = f.input :phone
  h4.change_password = 'Cambiar la contraseña'
  = f.input :current_password
  = f.input :password
  = f.input :password_confirmation
  .b-keypad
    = link_to t('cancel').humanize, users_path, class: "b-keypad__btn--default"
    = f.button :submit, class: "b-keypad__btn--success"