= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .col-md-3 = f.input :name
  .col-md-3 = f.input :surname
  .col-md-3 = f.input :password
  .col-md-3 = f.input :email
  .col-md-3 = f.input :country
  .col-md-3 = f.input :phone

  .col-xs-12
    .m-list--btn
      = link_to 'Go back', users_path(), class: "m-btn--back"
      = f.button :submit, class: "m-btn"
