= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.input :name, as: :string
  = f.input :surname, as: :string
  = f.input :email, as: :email
  = f.input :password, as: :password if @user.id.blank?
  = f.input :country, collection: Garage::COUNTRIES
  = f.input :phone, as: :tel

  - if @user.id.present?
    h4.change_password = t('change password').humanize
    = f.input :current_password, as: :password
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password

  .b-keypad
    = link_to t('cancel').humanize, users_path, class: "b-keypad__btn--default"
    = f.button :submit, class: "b-keypad__btn--success"