.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title Listing users

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th User
              th Email
              th Country
              th Actions

          tbody
            - @users.each do |user|
              tr
                td = "#{user.name} #{user.surname}"
                td = user.email
                td = user.country
                td
                  .btn-group
                    button.btn.btn-default = link_to "view", user, class: "m-button-action--view"
                    button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
                      span.caret
                    ul.dropdown-menu
                      li = link_to "edit", edit_user_path(user), class: "m-button-action--edit"
                      li = link_to "delete", user, class: "m-button-action--delete", data: {:confirm => 'Are you sure?'}, :method => :delete

    = link_to 'New User', new_user_path, class: "m-button"
