- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th = t('user').humanize
          th = t('email').humanize
          th = t('country').humanize
          th = t('actions').humanize

      tbody
        - @users.each do |user|
          tr
            td = "#{user.name} #{user.surname}"
            td = user.email
            td = t("#{user.country}")
            td = render 'shared/crudbar', entity: user

  = paginate @users

  .b-keypad
    = link_to t('new user').humanize, new_user_path, class: "b-keypad__btn--success"

= render template: "layouts/box", locals: { title: t('users list').humanize }
