- content_for :content

  .table-responsive
    table.table.table-condensed
      thead
        tr
          th User
          th Email
          th Country
          th Actions

      tbody
        - @users.each do |user|
          tr
            td = "#{user.name} #{user.surname}"
            td = user.email
            td = user.country
            td = render 'shared/crudbar', entity: user

  = paginate @users

  .btn-group-theme
    = link_to 'New user', new_user_path, class: "btn btn-success btn-flat"

= render template: "layouts/box", locals: { title: 'Listing users' }
