- content_for :content
	.row
		.col-sm-3.col-lg-2
			= image_tag "no-profile-img.jpg", class: "img-responsive"
			= link_to t('edit information').humanize, edit_user_path(@user), class: "btn btn-success btn-block btn-flat"

		.col-sm-9.col-lg-10
			.table-responsive
				table.table.table-condensed
					tbody
						tr
							td = t('email').humanize
							td = @user.email
						tr
							td = t('phone').humanize
							td = @user.phone
						tr
							td = t('country').humanize
							td = @user.country
						tr
							td = t('token').humanize
							td = @user.auth_token
							td = link_to t('regenerate').humanize, nil, class: "btn btn-default btn-sm"

= render template: "layouts/box", locals: { title: "#{t('user').humanize}: #{@user.name} #{@user.surname}" }
