.header.bg-light-orange =t('change_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .body.bg-gray
    = f.error_notification

    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token

    .form-group
      = f.input :password, label: t('new_password'), required: true, autofocus: true, as: :password
      = f.input :password_confirmation, label: t('confirm_bew_password'), required: true, as: :password

  .footer
    = f.button :submit, t('change_your_password'), class: "btn bg-olive btn-block bg-light-orange"
    = render "devise/shared/links"
