.header.bg-light-orange =t('forgot_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

  .body.bg-gray
    = f.error_notification

    .form-group
      = f.input :email, required: true, autofocus: true, label: false, placeholder: "Email", as: :email

  .footer
    = f.button :submit, t('send_me_reset_instruccions'), class: "btn bg-olive btn-block bg-light-orange"
    = render "devise/shared/links"