.header Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

  .body.bg-gray
    = f.error_notification

    .form-group
      = f.input :email, required: true, autofocus: true, label: false, placeholder: "Email", as: :email

  .footer
    = f.button :submit, "Send me reset password instructions", class: "btn bg-olive btn-block"
    = render "devise/shared/links"