h2 Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, label: false, placeholder: "Email"

  .form-actions
    .col-xs-12
      = f.button :submit, "Send me reset password instructions", class: "m-button--large btn-lg"

= render "devise/shared/links"
