= simple_form_for(@property) do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name, as: :string
  .field
    = f.input :type_of, as: :string

  .b-keypad
    = link_to t('cancel').humanize, properties_path, class: "b-keypad__btn--default"
    = f.button :submit, class: "b-keypad__btn--success"