= simple_form_for(@property) do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .field
    = f.input :type_of
  .actions = f.button :submit, class: "m-button"
