- content_for :content

  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Name
          th Type
          th Actions

      tbody
        - @properties.each do |property|
          tr
            td = property.name
            td = property.type_of
            td
            td = render 'shared/crudbar', { entity: property }

  = paginate @properties
  = link_to 'New Property', new_property_path, class: "m-button"

= render template: "layouts/box", locals: { title: 'Listing properties' }
