- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th = t('name').humanize
          th = t('type').humanize
          th = t('actions').humanize

      tbody
        - @properties.each do |property|
          tr
            td = property.name
            td = property.type_of
            td = render 'shared/crudbar', { entity: property }

  = paginate @properties

  .b-keypad
    = link_to t('new property').humanize, new_property_path, class: "b-keypad__btn--success"

= render template: "layouts/box", locals: { title: t('properties list').humanize }
