- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th Name
          th Type
          th Actions

      tbody
        - @properties.each do |property|
          tr
            td = property.name
            td = property.type_of
            td = render 'shared/crudbar', { entity: property }

  = paginate @properties

  .b-keypad
    = link_to 'New Property', new_property_path, class: "b-keypad__btn--success"

= render template: "layouts/box", locals: { title: 'Listing properties' }
