.b-crudbar
  - if local_assigns.has_key? :garage
    = link_to content_tag(:i, nil, class: "fa fa-edit"), send(entity.pathify('edit', garage), garage, entity), class: 'b-crudbar__btn--default'

    = link_to content_tag(:i, nil, class: "fa fa-trash-o"), send(entity.pathify('', garage), garage, entity),
      method: :delete, data: {confirm: 'Are you sure?'}, class: 'b-crudbar__btn--danger'

  - else
    = link_to content_tag(:i, nil, class: "fa fa-eye"), send(entity.pathify(''), entity), class: 'b-crudbar__btn--default'
    = link_to content_tag(:i, nil, class: "fa fa-edit"), send(entity.pathify('edit'), entity), class: 'b-crudbar__btn--default'

    - if entity.try(:status) === 'enabled'
      = link_to content_tag(:i, nil, class: "ion-close"), garages_toggle_status_path(entity),
        method: :patch, class: 'b-crudbar__btn--default' if entity.respond_to?(:status)
    - else
      = link_to content_tag(:i, nil, class: "ion-checkmark"), garages_toggle_status_path(entity),
        method: :patch, class: 'b-crudbar__btn--default' if entity.respond_to?(:status)

    = link_to content_tag(:i, nil, class: "fa fa-trash-o"), entity,
      method: :delete, data: {confirm: 'Are you sure?'}, class: 'b-crudbar__btn--danger'