header.header
  = link_to( image_tag("123Mecanico.svg"), "#", class: "logo")

  nav.navbar.navbar-static-top role="navigation"

    a.navbar-btn.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    .navbar-right
      ul.nav.navbar-nav
        - if current_user.owner?
          li class="dropdown notifications-menu"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              i class="fa fa-warning"
              - if @notifications
                span class="label label-warning"
                  = @notifications.scan(/<li>/).length
            - if @notifications
              ul class="dropdown-menu"
                li class="header"
                  = t('you_have_notifications', count: @notifications.scan(/<li>/).length)
                li = @notifications
                li class="footer"
                  a href="#"
                    i.fa.fa-ellipsis-h.three_dots

        li.dropdown.user.user-menu
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i.glyphicon.glyphicon-user
            span
              = current_user.full_name
              i.caret

          ul.dropdown-menu
            li.user-header.bg-light-orange
              = image_tag "profile_default.jpg", class: "img-circle", alt: "User Image"
              p
                = "#{current_user.try(:name)} #{current_user.try(:surname)}"
                small
                  = current_user.try(:email)

            li.user-footer
              .pull-left
                = link_to t('profile').humanize, user_path(current_user), class: "btn btn-default btn-flat"
              .pull-right
                = link_to t('sign out').humanize, destroy_user_session_path, method: :delete, class: "btn btn-default btn-flat"
