header.header
  = link_to( image_tag("logo.png"), "#", class: "logo")

  nav.navbar.navbar-static-top role="navigation"

    a.navbar-btn.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    .navbar-right
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i.glyphicon.glyphicon-user
            span
              = "#{@current_user.try(:name)} #{@current_user.try(:surname)}"
              i.caret

          ul.dropdown-menu
            li.user-header.bg-light-blue
              = image_tag "profile_default.jpg", class: "img-circle", alt: "User Image"
              p
                = "#{@current_user.try(:name)} #{@current_user.try(:surname)}"
                small
                  = @current_user.try(:email)

            li.user-body
              .col-xs-4.text-center
                = link_to "Garages", "#"
              .col-xs-4.text-center
                 = link_to "Users", "#"
              .col-xs-4.text-center
                 = link_to "Properties", "#"

            li.user-footer
              .pull-left
                = link_to "Profile", "#", class: "btn btn-default btn-flat"
              .pull-right
                = link_to "Sign out", destroy_user_session_path, :method => :delete, class: "btn btn-default btn-flat"