header.l-topbar
	.l-topbar__header
		button.js-toggle-sidebar.m-button--menu
			i.fa.fa-bars
		= image_tag "logo.png", class: "norauto-logo"
		
	.l-topbar__footer
		a href="#"
			i.fa.fa-sign-out
			' Log out
