aside.left-side.sidebar-offcanvas
  section.sidebar

    .user-panel
      .pull-left.image
        = image_tag "profile_default.jpg", class: "img-circle", alt: "User Image"
      .pull-left.info
        p = "#{t('hello').humanize}, #{current_user.try(:name)}"
        a href="#"
          i.fa.fa-circle.text-success
          = t('online').humanize

    = form_tag("#",  method: :get, class: "sidebar-form")
      .input-group
        = text_field_tag "search", nil, placeholder: "#{t('search').humanize}...", class: "form-control"
        span.input-group-btn
          button#search-btn.btn.btn-flat type="submit" name="seach"
            i.fa.fa-search

    ul.sidebar-menu
      li class=(current_page?(users_path) ? "active" : nil) = link_to user_path(current_user)
        i.fa.fa-tachometer
        span = t('profile').humanize

      - unless current_user.owner?
        li class=(current_page?(garages_path) ? "active" : nil) = link_to garages_path
          i.fa.fa-home
          span = t('garages').humanize

        li class=(current_page?(users_path) ? "active" : nil) = link_to users_path
          i.fa.fa-user
          span = t('users').humanize

      - if current_user.owner?
        li class=(current_page?(garages_path) ? "active" : nil) = link_to garage_path(current_user.try(:garage))
          i.fa.fa-home
          span = t('garage').humanize

      - if current_user.admin?
        li class=(current_page?(properties_path) ? "active" : nil) = link_to properties_path
          i.fa.fa-cog
          span = t('properties').humanize
