aside.l-sidebar.js-body-height
  .l-sidebar__header
    = image_tag "no-profile-img.jpg", class: "profile-img"
    ' User name

  ul.l-sidebar__body
    li class=(current_page?(garages_path) ? "active" : nil) = link_to garages_path
      i.fa.fa-th-large
      ' Garages
    li class=(current_page?(users_path) ? "active" : nil) = link_to users_path
      i.fa.fa-user
      ' Users
    li class=(current_page?(properties_path) ? "active" : nil) = link_to properties_path
      i.fa.fa-cog
      ' Properties
