aside.left-side.sidebar-offcanvas
  section.sidebar

    .user-panel
      .pull-left.image
        = image_tag "profile_default.jpg", class: "img-circle", alt: "User Image"
      .pull-left.info
        p = "#{t('hello').humanize}, #{current_user.try(:name)}"
        a href="#"
          i.fa.fa-circle.text-success
          = t('online').humanize

    = form_tag("#",  method: :get, class: "sidebar-form")
      .input-group
        = text_field_tag "search", nil, placeholder: "#{t('search').humanize}...", class: "form-control"
        span.input-group-btn
          button#search-btn.btn.btn-flat type="submit" name="seach"
            i.fa.fa-search

    ul.sidebar-menu
      li class=(current_page?(users_path) ? "active" : nil) = link_to user_path(current_user)
        i.fa.fa-tachometer
        span = t('profile').humanize

      - unless current_user.owner?
        li class=(current_page?(garages_path) ? "active" : nil) = link_to garages_path
          i.fa.fa-wrench
          span = t('garages').humanize

        li class=(current_page?(users_path) ? "active" : nil) = link_to users_path
          i.fa.fa-users
          span = t('users').humanize

      - if current_user.owner?
        li class=(current_page?(garages_path) ? "active" : nil) = link_to garage_path(current_user.try(:garage))
          i.fa.fa-wrench
          span = t('garage').humanize

      - if current_user.admin?
        li class=(current_page?(service_categories_path) ? "active" : nil) = link_to service_categories_path
          i.fa.fa-cogs
          span = t('categorized_services').humanize

        li class=(current_page?(service_definitions_path) ? "active" : nil) = link_to service_definitions_path
          i.fa.fa-tag
          span = t('services_definitions').humanize

      - if current_user.owner?
        li class=(current_page?(services_path) ? "active" : nil) = link_to services_path
          i.fa.fa-cogs
          span = t('your services').humanize

      - if current_user.admin? || current_user.owner?
        li class=(current_page?(demands_path) ? "active" : nil) = link_to demands_path
          i.fa.fa-money
          span = t('demands_list').humanize

      - if current_user.admin? || current_user.owner?
        li class=(current_page?(quote_proposals_path) ? "active" : nil) = link_to quote_proposals_path
          i.fa.fa-euro
          span = t('quote_proposals_list').humanize


      - if current_user.admin?
        li class=(current_page?(garage_recruitables_path) ? "active" : nil) = link_to garage_recruitables_path
          i.fa.fa-book
          span = t('garage_recruitable').humanize
