- content_for :content
  - if @demands.present?
    .table-responsive
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            - if current_user.admin? || current_user.owner?
              th.col-md-2 = t('actions').humanize
            th =t('city')
            th =t('service_category')
            th =t('service')
            th.col-md-2 =t('car_details')
            th.col-md-2 =t('contact_info')
            th.col-md-2 =t('comments')
          tbody
          - @demands.each do |demand|
            tr
              - if current_user.admin? || current_user.owner?
                td.b-crudbar
                  = link_to content_tag(:i, nil, class: "fa fa-eye"), demand_path(demand), class: 'b-crudbar__btn--default', target: 'blank'
                  - if current_user.admin?
                    = link_to content_tag(:i, nil, class: "fa fa-edit"), edit_demand_path(demand), class: 'b-crudbar__btn--default', target: 'blank'
                    = link_to content_tag(:i, nil, class: "fa fa-trash-o"), demand, method: :delete, data: {confirm: 'Are you sure?'}, class: 'b-crudbar__btn--danger'
                  - if current_user.owner?
                    = link_to content_tag(:i, nil, class: "fa fa-eur"), new_quote_path(demand, current_user), class: 'b-crudbar__btn--default', target: 'blank'
              td = demand.city
              td = demand.service_category_name
              td = demand.service_name
              td
                p = demand.vin_number
                p = demand.car_details
                p = demand.engine_details
              td
                p = demand.name_and_surnames
                p = demand.phone
                p = demand.email
              td
                a data-toggle="collapse" href="#comment_#{demand.id}"
                  em
                    small = demand.shortened_comment
                    i.fa.fa-ellipsis-h
                div[id="comment_#{demand.id}", class="collapse"]
                  = demand.comments
  - else
    =t('no_demands')

  = paginate @demands

= render template: "layouts/box", locals: { title: t('pending_demands_list').humanize }
