- content_for :content
  - if current_user.admin?
    =render 'filters', filtered_recruitables: @filtered_recruitables if @filtered_recruitables

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th.b-crudbar
            i[class="b-crudbar__btn--default fa fa-check-square js_check_toggler" data-all-selected="false"]
          th = t('actions').humanize
          th = t('status').humanize
          th = t('name').humanize
          th = t('street').humanize
          th = t('zip').humanize
          th = t('city').humanize
          th = t('province').humanize
          th = t('email').humanize
          th = t('phone').humanize
          th = t('web_origin').humanize
        tbody
        - @garage_recruitables.each do |garage_recruitable|
          tr
            td.b-crudbar
              = check_box_tag('ids[]', garage_recruitable.id, false, id: "id_#{garage_recruitable.id}", class: 'js_select_all js_exportable')
            td.b-crudbar
              = link_to content_tag(:i, nil, class: "fa fa-eye"), garage_recruitable_path(garage_recruitable), class: 'b-crudbar__btn--default', target: 'blank'
              = link_to content_tag(:i, nil, class: "fa fa-edit"), edit_garage_recruitable_path(garage_recruitable), class: 'b-crudbar__btn--default', target: 'blank'
            td
              span class="label #{status_label(garage_recruitable)}"= t("#{garage_recruitable.status}")
            td = link_to garage_recruitable.name, garage_recruitable_path(garage_recruitable)
            td = "#{garage_recruitable.street}#{garage_recruitable.address}"
            td = garage_recruitable.zip
            td = garage_recruitable.city
            td = garage_recruitable.province
            td = garage_recruitable.email
            td = garage_recruitable.phone
            td = garage_recruitable.scrapped_type
  = paginate @garage_recruitables

= render template: "layouts/box", locals: { title: t('garages list').humanize }
