= simple_form_for([@garage, @tyre_fee]) do |f|
  - if @fee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fee.errors.count, "error")} prohibited this fee from being saved:"
      ul
        - @fee.errors.full_messages.each do |message|
          li = message

  - if @tyre_fee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tyre_fee.errors.count, "error")} prohibited this tyre_fee from being saved:"
      ul
        - @tyre_fee.errors.full_messages.each do |message|
          li = message
  .container-fluid = simple_fields_for :fee do |c|
    .col-md-3 = c.input :name
    .col-md-3 = c.input :price
  end
  .container-fluid
    .col-md-3 = f.input :vehicle_type, collection: TyreFee::VEHICLE_TYPE.map {|k,v| [v,k]} , prompt: "Select vehicle_type"
    .col-md-3 = f.input :diameter_min, collection: TyreFee::DIAMETER
    .col-md-3 = f.input :diameter_max, collection: TyreFee::DIAMETER
    .col-md-3 = f.input :rim_type, collection: TyreFee::RIM_TYPE.map {|k,v| [v,k]} , prompt: "Select rim_type"

  .col-xs-12
    .m-list--btn
      = link_to 'Go back', garage_tyre_fees_path(@garage), class: "m-btn--back"
      = f.button :submit, class: "m-btn"
