= simple_form_for([@garage, @tyre_fee]) do |f|
  - if @tyre_fee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tyre_fee.errors.count, "error")} prohibited this tyre_fee from being saved:"
      ul
        - @tyre_fee.errors.full_messages.each do |message|
          li = message
  .container-fluid = simple_fields_for :fee do |c|
    .col-md-3 = c.input :name
    .col-md-3 = c.input :price
  end
  .container-fluid
    .col-md-3 = f.input :vehicle_type, collection: TyreFee::VEHICLE_TYPE.map {|k,v| [v,k]} , prompt: "Select vehicle_type"
    .col-md-3 = f.input :diameter_min, collection: TyreFee::DIAMETER
    .col-md-3 = f.input :diameter_max, collection: TyreFee::DIAMETER
    .col-md-3 = f.input :rim_type, collection: TyreFee::RIM_TYPE.map {|k,v| [v,k]} , prompt: "Select rim_type"
  .container-fluid
    .col-md-12
      = link_to 'Back to garage sheet', garage_path(@garage), class: "m-button"
      = link_to 'Back to list', garage_tyre_fees_path(@garage), class: "m-button"
      - if @tyre_fee.id
        = link_to 'Show', garage_tyre_fee_path(@garage, @tyre_fee), class: "m-button"
      = f.button :submit, class: "m-button"