- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th = t('name').humanize
          th = t('price').humanize
          th = t('vehicle type').humanize
          th = t('minimal diameter').humanize
          th = t('maximal diameter').humanize
          th = t('rim type').humanize
          th = t('actions').humanize

      tbody
        - @tyre_fees.each do |tyre_fee|
          tr
            td = tyre_fee.name
            td = tyre_fee.price
            td = TyreFee::VEHICLE_TYPE[tyre_fee.vehicle_type]
            td = tyre_fee.diameter_min
            td = tyre_fee.diameter_max
            td = TyreFee::RIM_TYPE[tyre_fee.rim_type]
            td = render 'shared/crudbar', { entity: tyre_fee, garage: @garage }

  = paginate @tyre_fees

  .b-keypad
    = link_to t('new tyre fee').humanize, new_garage_tyre_fee_path(@garage), class: "b-keypad__btn--success"

= render template: "layouts/box_tabs", locals: { title: t('tyre fees list').humanize }
