- content_for :content

  .table-responsive
    table.table.table-condensed.table-striped.table-bordered
      thead
        tr
          th Name
          th Price
          th Vehicle type
          th Minimal diameter
          th Maximal diameter
          th Rim type
          th Actions

      tbody
        - @tyre_fees.each do |tyre_fee|
          tr
            td = tyre_fee.fee.try(:name)
            td = tyre_fee.fee.try(:price)
            td = TyreFee::VEHICLE_TYPE[tyre_fee.vehicle_type]
            td = tyre_fee.diameter_min
            td = tyre_fee.diameter_max
            td = TyreFee::RIM_TYPE[tyre_fee.rim_type]
            td = render 'shared/crudbar', { entity: tyre_fee, garage: @garage }

  = paginate @tyre_fees

  .btn-group-theme
    = link_to 'New Tyre fee', new_garage_tyre_fee_path(@garage), class: "btn btn-success btn-flat"

= render template: "layouts/box_tabs", locals: { title: 'Listing tyre fees' }
