- if notice
  .alert.alert-success = notice

.row
  .col-xs-12
    .m-box
      .m-box__header
        h3.box__title = "Fee: #{@tyre_fee.fee.name}"
      .panel-body
        .col-sm-12
          .table-responsive
            table.table.table-condensed
              tbody
                tr
                  th Price:
                  th vehicle_type:
                  th diameter_min:
                  th diameter_max:
                  th rim_type:
                  th
                  th
                tr
                  td = number_to_currency(@tyre_fee.fee.price)
                  td = TyreFee::VEHICLE_TYPE[@tyre_fee.vehicle_type]
                  td = @tyre_fee.diameter_min
                  td = @tyre_fee.diameter_max
                  td = TyreFee::RIM_TYPE[@tyre_fee.rim_type]
                  td = link_to "Edit", edit_garage_tyre_fee_path(@garage, @tyre_fee), class: "m-button"
                  td = link_to "Destroy", garage_tyre_fee_path(@garage, @tyre_fee), class: "m-button", data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'New Tyre fee', new_garage_tyre_fee_path(@garage), class: "m-button"
= link_to 'Back to garage sheet', garage_path(@garage), class: "m-button"
= link_to 'Back to the tyre fee list', garage_tyre_fees_path(@garage), class: "m-button"
