.header Sign In

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .body.bg-gray
    = f.error_notification

    .form-group
      = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email", as: :email
    .form-group
      = f.input :password, required: false, label: false,  placeholder: "Password", as: :password

    .form-group
      = f.input :remember_me, as: :boolean, wrapper: 'vertical_boolean' if devise_mapping.rememberable?
  .footer
    = f.button :button, "Sign me in", class: "btn bg-olive btn-block"
    = render "devise/shared/links"
