.header.bg-light-orange =t('Welcome', locale: :es)
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .body.bg-gray
    = f.error_notification
    .form-group
      = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email", as: :email
    .form-group
      = f.input :password, required: false, label: false,  placeholder: "Password", as: :password
    .form-group
      = f.input :remember_me, as: :boolean, inline_label: t('remember_me'), wrapper: 'vertical_boolean' if devise_mapping.rememberable?
  .footer
    = f.button :button, t('sign_me_in'), class: "btn bg-olive btn-block btn-flat bg-light-orange"
    = render "devise/shared/links"
