- timetable = @timetable || Timetable.new
- holiday = @holiday || Holiday.new
- fee = @fee || Fee.new
- tyre_fee =fee.try(:tyre_fee) || TyreFee.new


doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Ewoks
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  body
    - content_for :content
      = simple_form_for(@garage, url: public_form_create_url) do |f|
        = render 'garages/shared/errors', garage: @garage
        = render 'garages/shared/fields', f: f
        h3 Timetable
        = simple_fields_for timetable do |ftt|
          = ftt.error_notification
          = render 'timetables/shared/fields', f: ftt, timetable: timetable
        h3 Holidays
        = simple_fields_for holiday do |fh|
          = render 'holidays/shared/errors', holiday: holiday
          = render 'holidays/shared/fields', f: fh, holiday: holiday
        h3 Tyre fees
        = simple_fields_for tyre_fee do |ftf|
          = render 'tyre_fees/shared/errors', fee: fee, tyre_fee: tyre_fee
          = render 'tyre_fees/shared/fields', f: ftf
        = f.button :submit 
    = render template: "layouts/box", locals: { title: t('new garage').humanize }
