- if holiday.errors.any?
  #error_explanation
    h2 = "#{pluralize(holiday.errors.count, "error")} prohibited this holiday from being saved:"
    ul
      - holiday.errors.full_messages.each do |message|
        li = message