.row
  .col-xs-6
    = f.input :name, as: :string
  .col-xs-3
    = f.input :start_date, wrapper: :vertical_input_group do
      = f.input_field :start_date, as: :string, class: 'form-control js-datepicker-start'
      span.input-group-addon
        i.fa.fa-calendar
  .col-xs-3
    = f.input :end_date, wrapper: :vertical_input_group do
      = f.input_field :end_date, as: :string, class: 'form-control js-datepicker-end'
      span.input-group-addon.add-on
        i.fa.fa-calendar