- if garage.errors.any?
  #error_explanation
    h2 = "#{pluralize(garage.errors.count, "error")} prohibited this garage from being saved:"
    ul
      - garage.errors.full_messages.each do |message|
        li = message