- content_for :content
  p = "#{t('say_hello')} #{@resource.email}!"

  p = t('asked_reset_password')

  p = link_to t('change_my_password'), edit_password_url(@resource, reset_password_token: @token)

  p =t('ignore_this_if_unrequested')
  p =t('your_password_wont_change')
= render template: "layouts/devise_email"
