- content_for :content
  -if @tyre_fees
    table
      - @tyre_fees.each do |tyre_fee|
        tr
          td= tyre_fee.name
          td= "#{t('simple_form.labels.defaults.price')}: #{tyre_fee.price}"
          td= "#{t('simple_form.labels.defaults.vehicle_type')}: #{t(TyreFee::VEHICLES[tyre_fee.vehicle_type])}"
          td= "#{t('simple_form.labels.defaults.diameter_min')}: #{tyre_fee.diameter_min}"
          td= "#{t('simple_form.labels.defaults.diameter_max')}: #{tyre_fee.diameter_max}"
          td= "#{t('simple_form.labels.defaults.rim_type')}: #{t(TyreFee::RIMS[tyre_fee.rim_type])}"

  = simple_form_for([@garage, @tyre_fee], url: wizard_create_fee_url(locale: I18n.locale)) do |f|
    = f.association :garage, as: :hidden
    = render 'tyre_fees/shared/errors', tyre_fee: @tyre_fee
    = render 'tyre_fees/shared/fields', f: f

    .b-keypad
      = link_to t('cancel').humanize, garage_tyre_fees_path(@garage), class: "b-keypad__btn--default"
      = f.button :submit, class: "b-keypad__btn--success"
      = f.button :submit, class: "b-keypad__btn--success", value: 'finish'
      = link_to t('skip'), success_url(locale: I18n.locale), class: 'b-keypad__btn--success'
= render template: "layouts/box", locals: { title: t('tyre fees').humanize }

