- content_for :content
  = simple_form_for([@garage, @holiday], url: wizard_create_holiday_url) do |f|
    = f.error_notification
    = f.association :garage, as: :hidden
    = render 'holidays/shared/fields', f: f, holiday: @holiday

    .b-keypad
      = link_to t('cancel').humanize, garage_holidays_path(@garage), class: "b-keypad__btn--default"
      = f.button :submit, class: "b-keypad__btn--success", value: 'add holiday'
      = f.button :submit, class: "b-keypad__btn--success", value: 'next'
      = link_to 'skip', wizard_fee_url(@garage), class: 'b-keypad__btn--success'
= render template: "layouts/box", locals: { title: t('holidays').humanize }
= render 'holidays/shared/scripts'
