- content_for :content

  - @holidays.each do |holiday|
    p= "#{holiday.name}: #{t('from')}: #{holiday.start_date} #{t('to')}: #{holiday.end_date}"

  = simple_form_for([@garage, @holiday], url: wizard_create_holiday_url(locale: I18n.locale)) do |f|
    = f.error_notification
    = f.association :garage, as: :hidden
    = render 'holidays/shared/fields', f: f, holiday: @holiday

    .b-keypad
      = link_to t('cancel').humanize, garage_holidays_path(@garage), class: "b-keypad__btn--default"
      = f.button :submit, class: "b-keypad__btn--success", value: 'add holiday'
      = f.button :submit, class: "b-keypad__btn--success", value: 'next'
      = link_to t('skip'), wizard_fee_url(@garage, locale: I18n.locale), class: 'b-keypad__btn--success'
= render template: "layouts/box", locals: { title: t('holidays').humanize }
= render 'holidays/shared/scripts'
