- content_for :content
  = simple_form_for(@garage, url: wizard_create_garage_url(locale: I18n.locale)) do |f|
    h3 = t('new garage').humanize
    = render 'garages/shared/errors', garage: @garage
    = render 'garages/shared/fields', f: f
    = f.button :submit
= render template: "layouts/box", locals: { title: t('public form title').humanize }
