.row.timetable-th.hidden-xs
  .col-sm-1
    = t('Day')
  .col-sm-2
    = t('morning_open')
  .col-sm-2
    = t('morning_close')
  .col-sm-2
    = t('afternoon_open')
  .col-sm-2
    = t('afternoon_close')

- Date::DAYNAMES.each do |day|
  .row
    .col-sm-1
      label= I18n.t(day)
    = render 'timetables/shared/timepicker', day: day, f: f, horary: 'morning_open', times: morning_times
    = render 'timetables/shared/timepicker', day: day, f: f, horary: 'morning_close', times: morning_times
    = render 'timetables/shared/timepicker', day: day, f: f, horary: 'afternoon_open', times: afternoon_times
    = render 'timetables/shared/timepicker', day: day, f: f, horary: 'afternoon_close', times: afternoon_times
  br
