doctype html
html
  head
    title Ewoks
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render :partial => 'shared/sidebar'

    #primary.container-fluid
      = render :partial => 'shared/header'
      = yield
      = render :partial => 'shared/footer'
